<?php  return ['blogs'=>'Blogs',
'blog'=>'Blog',
'no table'=>'Sorry This Field Is Empty',
'osama'=>'elyan',
'test'=>'testing',
'ad'=>'eldonia',
'common'=>'nowq',
'faky'=>'osam elyan',
''=>'',
''=>'',
];